server-app/config/routes.yaml (before)
# Api rutas
register:
    path: /api/register
    controller:  App\Controller\Api\UsuarioController::registrarUsuarioTienda
    methods: POST
listProducto:
    path: /api/list/producto/{idTienda}
    controller:  App\Controller\Api\ProductoController::listarProductos
    methods: GET

verProducto:
    path: /api/view/producto/{idProducto}
    controller: App\Controller\Api\ProductoController::verProducto
    methods: GET

eliminarProducto:
    path: /api/delete/producto/{idProducto}
    controller: App\Controller\Api\ProductoController::eliminarProducto
    methods: DELETE

modificarProducto:
    path: /api/modify/producto/{idProducto}
    controller: App\Controller\Api\ProductoController::modificarProducto
    methods: POST

insertProducto:
    path: /api/insert/producto
    controller: App\Controller\Api\ProductoController::insertProducto
    methods: POST

listUsuario:
    path: /api/list/usuario/{idTienda}
    controller: App\Controller\Api\UsuarioController::listarUsuario
    methods: GET

verUsuario:
    path: /api/view/usuario/{idUsuario}
    controller: App\Controller\Api\UsuarioController::verUsuario
    methods: GET

eliminarUsuario:
    path: /api/delete/usuario/{idUsuario}
    controller: App\Controller\Api\UsuarioController::eliminarUsuario
    methods: DELETE

modificarUsuario:
    path: /api/modify/usuario/{idUsuario}
    controller: App\Controller\Api\UsuarioController::modificarUsuario
    methods: POST

insertUsuario:
    path: /api/insert/usuario
    controller: App\Controller\Api\UsuarioController::insertarUsuario
    methods: POST

modificarTienda:
    path: /api/modify/tienda/{idTienda}
    controller: App\Controller\Api\TiendaController::modificarTienda
    methods: POST

modificarPerfil:
    path: /api/modify/perfil/{idUsuario}
    controller: App\Controller\Api\UsuarioController:modificarPerfil
    methods: POST

verPerfil:
    path: /api/viewProfile/usuario
    controller: App\Controller\Api\UsuarioController:verPerfil
    methods: GET

loginUser:
    path: /api/login
    controller: App\Controller\Api\SesionController::iniciarSesion
    methods: POST

logoutUser:
    path: /api/logout
    controller: App\Controller\Api\SesionController:cerrarSesion
    methods: POST

# Cliente rutas
home:
    path: /
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::urlRedirectAction
    defaults:
        path: /client/login
        permanent: true

clientListProductos:
    path: /client/list/producto/{idTienda}
    controller:  App\Controller\Client\ProductoController::listarProductos
    methods: GET

clientCreateProducto:
    path: /client/create/producto
    controller:  App\Controller\Client\ProductoController::crearProducto
    methods: GET|POST

clientViewProducto:
    path: /client/view/producto/{idProducto}
    controller:  App\Controller\Client\ProductoController::verProducto
    methods: GET|POST

clientListUsuarios:
    path: /client/list/usuario/{idTienda}
    controller:  App\Controller\Client\UsuarioController::listarUsuarios
    methods: GET   

clientCreateUsuario:
    path: /client/create/usuario
    controller:  App\Controller\Client\UsuarioController::crearUsuario
    methods: GET|POST

clientViewUsuario:
    path: /client/view/usuario/{idUsuario}
    controller:  App\Controller\Client\UsuarioController::verUsuario
    methods: GET|POST

clientModifyTienda:
    path: /client/modify/tienda/{idTienda}
    controller:  App\Controller\Client\TiendaController::modificarTienda
    methods: GET|POST

clientModifyPerfil:
    path: /client/modify/perfil/{idUsuario}
    controller:  App\Controller\Client\UsuarioController::modificarPerfil
    methods: GET|POST

clientLogin:
    path: /client/login
    controller:  App\Controller\Client\AuthController::iniciarSesion
    methods: GET|POST

clientLogout:
    path: /client/logout
    controller:  App\Controller\Client\AuthController::cerrarSesion
    methods: GET

clientMostrarAyuda:
    path: /client/ayuda
    controller:  App\Controller\Client\HelpController::mostrarAyuda
    methods: GET

clientRegistro:
    path: /client/registrar
    controller:  App\Controller\Client\UsuarioController::registrarUsuarioTienda
    methods: GET|POST

server-app/config/routes.yaml (after)
# Api rutas
register:
    path: /api/register
    controller:  App\Controller\Api\UsuarioController::registrarUsuarioTienda
    methods: POST
listProducto:
    path: /api/list/producto/{idTienda}
    controller:  App\Controller\Api\ProductoController::listarProductos
    methods: GET

verProducto:
    path: /api/view/producto/{idProducto}
    controller: App\Controller\Api\ProductoController::verProducto
    methods: GET

eliminarProducto:
    path: /api/delete/producto/{idProducto}
    controller: App\Controller\Api\ProductoController::eliminarProducto
    methods: DELETE

modificarProducto:
    path: /api/modify/producto/{idProducto}
    controller: App\Controller\Api\ProductoController::modificarProducto
    methods: POST

insertProducto:
    path: /api/insert/producto
    controller: App\Controller\Api\ProductoController::insertProducto
    methods: POST

listUsuario:
    path: /api/list/usuario/{idTienda}
    controller: App\Controller\Api\UsuarioController::listarUsuario
    methods: GET

verUsuario:
    path: /api/view/usuario/{idUsuario}
    controller: App\Controller\Api\UsuarioController::verUsuario
    methods: GET

eliminarUsuario:
    path: /api/delete/usuario/{idUsuario}
    controller: App\Controller\Api\UsuarioController::eliminarUsuario
    methods: DELETE

modificarUsuario:
    path: /api/modify/usuario/{idUsuario}
    controller: App\Controller\Api\UsuarioController::modificarUsuario
    methods: POST

insertUsuario:
    path: /api/insert/usuario
    controller: App\Controller\Api\UsuarioController::insertarUsuario
    methods: POST

modificarTienda:
    path: /api/modify/tienda/{idTienda}
    controller: App\Controller\Api\TiendaController::modificarTienda
    methods: POST

modificarPerfil:
    path: /api/modify/perfil/{idUsuario}
    controller: App\Controller\Api\UsuarioController:modificarPerfil
    methods: POST

verPerfil:
    path: /api/viewProfile/usuario
    controller: App\Controller\Api\UsuarioController:verPerfil
    methods: GET

loginUser:
    path: /api/login
    controller: App\Controller\Api\SesionController::iniciarSesion
    methods: POST

logoutUser:
    path: /api/logout
    controller: App\Controller\Api\SesionController:cerrarSesion
    methods: POST

# Cliente rutas
home:
    path: /
    controller: Symfony\Bundle\FrameworkBundle\Controller\RedirectController::urlRedirectAction
    defaults:
        path: /client/login
        permanent: true

clientListProductos:
    path: /client/list/producto/{idTienda}
    controller:  App\Controller\Client\ProductoController::listarProductos
    methods: GET

clientCreateProducto:
    path: /client/create/producto
    controller:  App\Controller\Client\ProductoController::crearProducto
    methods: GET|POST

clientViewProducto:
    path: /client/view/producto/{idProducto}
    controller:  App\Controller\Client\ProductoController::verProducto
    methods: GET|POST

clientDeleteProducto:
    path: /client/delete/producto/{idProducto}
    controller:  App\Controller\Client\ProductoController::eliminarProducto
    methods: GET

clientListUsuarios:
    path: /client/list/usuario/{idTienda}
    controller:  App\Controller\Client\UsuarioController::listarUsuarios
    methods: GET   

clientCreateUsuario:
    path: /client/create/usuario
    controller:  App\Controller\Client\UsuarioController::crearUsuario
    methods: GET|POST

clientViewUsuario:
    path: /client/view/usuario/{idUsuario}
    controller:  App\Controller\Client\UsuarioController::verUsuario
    methods: GET|POST

clientDeleteUsuario:
    path: /client/delete/usuario/{idUsuario}
    controller:  App\Controller\Client\UsuarioController::eliminarUsuario
    methods: GET

clientModifyTienda:
    path: /client/modify/tienda/{idTienda}
    controller:  App\Controller\Client\TiendaController::modificarTienda
    methods: GET|POST

clientModifyPerfil:
    path: /client/modify/perfil/{idUsuario}
    controller:  App\Controller\Client\UsuarioController::modificarPerfil
    methods: GET|POST

clientLogin:
    path: /client/login
    controller:  App\Controller\Client\AuthController::iniciarSesion
    methods: GET|POST

clientLogout:
    path: /client/logout
    controller:  App\Controller\Client\AuthController::cerrarSesion
    methods: GET

clientMostrarAyuda:
    path: /client/ayuda
    controller:  App\Controller\Client\HelpController::mostrarAyuda
    methods: GET

clientRegistro:
    path: /client/registrar
    controller:  App\Controller\Client\UsuarioController::registrarUsuarioTienda
    methods: GET|POST

server-app/config/routes.yaml (diff)
@@ -101,6 +101,11 @@ clientViewProducto:
     controller:  App\Controller\Client\ProductoController::verProducto
     methods: GET|POST
 
+clientDeleteProducto:
+    path: /client/delete/producto/{idProducto}
+    controller:  App\Controller\Client\ProductoController::eliminarProducto
+    methods: GET
+
 clientListUsuarios:
     path: /client/list/usuario/{idTienda}
     controller:  App\Controller\Client\UsuarioController::listarUsuarios
@@ -115,6 +120,11 @@ clientViewUsuario:
     path: /client/view/usuario/{idUsuario}
     controller:  App\Controller\Client\UsuarioController::verUsuario
     methods: GET|POST
+
+clientDeleteUsuario:
+    path: /client/delete/usuario/{idUsuario}
+    controller:  App\Controller\Client\UsuarioController::eliminarUsuario
+    methods: GET
 
 clientModifyTienda:
     path: /client/modify/tienda/{idTienda}
